{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=Demo04Dev;Trusted_Connection=True;",
    "IUnitOfWork": "Server=(localdb)\\mssqllocaldb;Database=IUnitOfWork-183113cd-4953-44c9-aa95-6fae2eb03eb0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}