{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost; Port=3306; Database=expenses; Uid=root; Pwd=;",
    "Sql": "",
    "Db": "Mysql"
  }
}